{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "start": "json-server db.json",
    "test": "run-p --race start cy:run",
    "test:ci": "run-p --race start cy:run:record"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.10.0"
  }
}
